each corner atom must have all other non corner atoms attached to it to make one unit cell. Because of hte periodic boundary conditions

Each unit cell should have the appropriate number of lattice
points. Or conversely you can count the number of atoms and divide by the atoms per unit cell to get number of unit cells




Really should have written more for this time but
I know what I need to do now(ish)

before I was using the distance inside the cell for comparisons


So I think I *actually* understand what the problem is now, the
fractional coordinates should not be applied generally but rather
as and when required. i.e. don't just apply it to the first atom
and use that for everything else. It must be calculated for every
atom which of course means that things are going to get
expensiiiiive


Make a PBC function which will return fractional coords and
distance in (-0.5,0.5) world. Call this function every time a new
atom has to be considered (i.e. in the i part of the loop)
